<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Uqbar Examples Xtend Parent</name>
	<artifactId>uqbar-examples-xtend-parent</artifactId>
	<version>2.7.3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-examples-parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<scm.gitServer>scm:git:https://github.com/uqbar-project</scm.gitServer>
		<scm.gitRepository>uqbar-examples-xtend-parent</scm.gitRepository>
		<uqbar.repo.url>ftp://ftp.uqbar-wiki.org</uqbar.repo.url>
	</properties>

	<scm>
		<connection>scm:git:${scm.gitServer}/${scm.gitRepository}</connection>
		<developerConnection>${scm.gitServer}/${scm.gitRepository}</developerConnection>
		<url>${scm.gitServer}/${scm.gitRepository}</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>