#release configuration
#Wed Mar 18 08:41:02 ART 2015
scm.tag=uqbar-examples-xtend-parent-2.7.3
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-examples-parent/uqbar-examples-xtend-parent
preparationGoals=clean verify
project.dev.org.uqbar-project\:uqbar-examples-xtend-parent=2.7.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:uqbar-examples-xtend-parent.empty=true
exec.additionalArguments=-P uqbar-wiki
completedPhase=run-preparation-goals
project.rel.org.uqbar-project\:uqbar-examples-xtend-parent=2.7.3
